<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Show Video-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-aT-FLn" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yB4-aT-FLn" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="7Zw-aZ-6SY"/>
                            <constraint firstItem="yB4-aT-FLn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8bs-vi-nGs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yB4-aT-FLn" secondAttribute="bottom" constant="20" id="Onn-2E-7OV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB4-aT-FLn" secondAttribute="trailing" id="cIW-qk-2VN"/>
                            <constraint firstItem="yB4-aT-FLn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="f94-bQ-t8Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yB4-aT-FLn" secondAttribute="leading" id="yUI-hB-rQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Zw-aZ-6SY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Show Video" id="mBD-uf-qAN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tkw-MP-l9j">
                            <connections>
                                <action selector="doneButtonTapped:" destination="9pv-A4-QxB" id="zbe-ly-qDv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="yB4-aT-FLn" id="Djg-zf-GF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="378"/>
        </scene>
        <!--Sales Tools-->
        <scene sceneID="6lf-8c-LJW">
            <objects>
                <tableViewController id="89v-ZL-acp" customClass="SalesToolsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ql1-YC-ozE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iLG-xY-nsK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="S62-RH-BOU" style="IBUITableViewCellStyleDefault" id="9LL-FU-Ogz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LL-FU-Ogz" id="BHQ-26-Wp0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Elevator Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S62-RH-BOU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="EEa-3R-nZ7" kind="showDetail" identifier="showPitch" id="PGw-Pw-DVH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" textLabel="jKD-hl-WQr" style="IBUITableViewCellStyleDefault" id="EJJ-9C-kye">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJJ-9C-kye" id="yRK-UD-STz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKD-hl-WQr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="0BH-PI-bje" kind="showDetail" identifier="showVideo" id="0n8-Ex-G27"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" textLabel="9Ut-Lt-ND7" style="IBUITableViewCellStyleDefault" id="6f2-PV-fZ3">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f2-PV-fZ3" id="2o2-ol-HRA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PowerPoint Slides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ut-Lt-ND7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="89v-ZL-acp" id="5cc-ba-Sc1"/>
                            <outlet property="delegate" destination="89v-ZL-acp" id="GaH-g4-ujV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sales Tools" id="o6B-3C-WSC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-eC-TLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="378"/>
        </scene>
        <!--Handy Reference-->
        <scene sceneID="Q7o-qX-IRU">
            <objects>
                <tableViewController id="sew-bc-eUT" customClass="HandyRefViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZuV-1t-M8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IwX-kO-2I4">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwX-kO-2I4" id="16o-Y0-mOo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sew-bc-eUT" id="rN7-lh-6yd"/>
                            <outlet property="delegate" destination="sew-bc-eUT" id="EGB-Re-sQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Handy Reference" id="V8M-pA-4cM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-FX-i5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCe-ZX-aFw" kind="relationship" relationship="viewControllers" id="sAK-df-7hH"/>
                        <segue destination="j64-jv-bsj" kind="relationship" relationship="viewControllers" id="a5N-UJ-Ynf"/>
                        <segue destination="lyP-2d-LG0" kind="relationship" relationship="viewControllers" id="Qqv-uF-HOM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1080"/>
        </scene>
        <!--Sales Tools-->
        <scene sceneID="9ZD-vt-aCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j64-jv-bsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sales Tools" image="Hammer-26" selectedImage="Hammer-26" id="gXh-6o-8Qa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AST-xg-oHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89v-ZL-acp" kind="relationship" relationship="rootViewController" id="ZdU-ay-wIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-Dx-kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="378"/>
        </scene>
        <!--Handy Ref-->
        <scene sceneID="uet-p8-QWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCe-ZX-aFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Handy Ref" image="Document-26" selectedImage="Document-26" id="2Dq-aX-1xi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWw-1d-GR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sew-bc-eUT" kind="relationship" relationship="rootViewController" id="olR-8m-6uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMR-Sk-Yxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1080"/>
        </scene>
        <!--CRM-->
        <scene sceneID="Q8S-XG-fF9">
            <objects>
                <tableViewController id="qca-Y4-wAQ" customClass="CRMTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vkp-9p-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="CKj-j8-AbI" customClass="CustomPersonCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKj-j8-AbI" id="zDC-4z-ZN0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evk-rE-qQQ">
                                            <rect key="frame" x="13" y="14" width="573" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-Q3-2nH">
                                            <rect key="frame" x="13" y="42" width="573" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-uN-7pK">
                                            <rect key="frame" x="13" y="70.5" width="573" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-TV-YLM">
                                            <rect key="frame" x="13" y="99" width="573" height="42.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42.5" id="BQH-Qb-NWI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-LB-bZL">
                                            <rect key="frame" x="528" y="11" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="JI9-CQ-zqn"/>
                                                <constraint firstAttribute="height" constant="25" id="qvz-a7-jiM"/>
                                            </constraints>
                                            <state key="normal" image="Speech Bubble-25"/>
                                            <connections>
                                                <action selector="textButtonTapped:" destination="CKj-j8-AbI" eventType="touchUpInside" id="tao-93-IJj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-xw-FDq">
                                            <rect key="frame" x="561" y="11" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4sF-yF-CYz"/>
                                                <constraint firstAttribute="width" constant="25" id="JO0-Gb-blU"/>
                                            </constraints>
                                            <state key="normal" image="Message-25"/>
                                            <connections>
                                                <action selector="emailButtonTapped:" destination="CKj-j8-AbI" eventType="touchUpInside" id="oz4-Hd-BvV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68N-Jg-c49">
                                            <rect key="frame" x="495" y="11" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ALh-vs-NYu"/>
                                                <constraint firstAttribute="width" constant="25" id="Lb7-uH-rId"/>
                                            </constraints>
                                            <state key="normal" image="Phone-25 (1)"/>
                                            <connections>
                                                <action selector="callButtonTapped:" destination="CKj-j8-AbI" eventType="touchUpInside" id="ces-9I-oPa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UU9-xw-FDq" secondAttribute="trailing" constant="6" id="Bi9-zE-OHr"/>
                                        <constraint firstItem="UU9-xw-FDq" firstAttribute="top" secondItem="zDC-4z-ZN0" secondAttribute="topMargin" constant="3" id="Dt9-3W-sZC"/>
                                        <constraint firstItem="mUC-LB-bZL" firstAttribute="leading" secondItem="68N-Jg-c49" secondAttribute="trailing" constant="8" id="ILH-2H-W5X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bNs-TV-YLM" secondAttribute="trailing" constant="6" id="KyU-PL-PWq"/>
                                        <constraint firstItem="68N-Jg-c49" firstAttribute="centerY" secondItem="mUC-LB-bZL" secondAttribute="centerY" id="R2Y-BK-Qul"/>
                                        <constraint firstItem="mUC-LB-bZL" firstAttribute="centerY" secondItem="UU9-xw-FDq" secondAttribute="centerY" id="RpS-Gb-ZEM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cwA-uN-7pK" secondAttribute="trailing" constant="6" id="WI1-A6-PSj"/>
                                        <constraint firstItem="bNs-TV-YLM" firstAttribute="leading" secondItem="zDC-4z-ZN0" secondAttribute="leadingMargin" constant="5" id="a4b-zD-wkG"/>
                                        <constraint firstItem="Xjd-Q3-2nH" firstAttribute="top" secondItem="evk-rE-qQQ" secondAttribute="bottom" constant="8" id="aZE-9R-v4e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="evk-rE-qQQ" secondAttribute="trailing" constant="6" id="bth-n3-zQx"/>
                                        <constraint firstItem="Xjd-Q3-2nH" firstAttribute="leading" secondItem="zDC-4z-ZN0" secondAttribute="leadingMargin" constant="5" id="dgh-ge-ozU"/>
                                        <constraint firstItem="cwA-uN-7pK" firstAttribute="top" secondItem="Xjd-Q3-2nH" secondAttribute="bottom" constant="8" id="eAw-5b-aMR"/>
                                        <constraint firstItem="evk-rE-qQQ" firstAttribute="leading" secondItem="zDC-4z-ZN0" secondAttribute="leadingMargin" constant="5" id="jHY-DD-mZE"/>
                                        <constraint firstItem="cwA-uN-7pK" firstAttribute="leading" secondItem="zDC-4z-ZN0" secondAttribute="leadingMargin" constant="5" id="jgv-Bv-Mfg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xjd-Q3-2nH" secondAttribute="trailing" constant="6" id="r1o-XA-HwS"/>
                                        <constraint firstItem="bNs-TV-YLM" firstAttribute="top" secondItem="cwA-uN-7pK" secondAttribute="bottom" constant="8" id="uY6-Fm-60m"/>
                                        <constraint firstItem="UU9-xw-FDq" firstAttribute="leading" secondItem="mUC-LB-bZL" secondAttribute="trailing" constant="8" id="vwZ-ga-9Oh"/>
                                        <constraint firstItem="evk-rE-qQQ" firstAttribute="top" secondItem="zDC-4z-ZN0" secondAttribute="topMargin" constant="6" id="yGs-FT-IpO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="bNs-TV-YLM" id="CMv-Aj-o8l"/>
                                    <outlet property="callButton" destination="68N-Jg-c49" id="cWS-j2-jk3"/>
                                    <outlet property="emailButton" destination="UU9-xw-FDq" id="yeT-xE-Ygv"/>
                                    <outlet property="emailLabel" destination="cwA-uN-7pK" id="LGb-gQ-PmN"/>
                                    <outlet property="nameLabel" destination="evk-rE-qQQ" id="KjO-bp-8Ii"/>
                                    <outlet property="phoneNumberLabel" destination="Xjd-Q3-2nH" id="1yu-YH-APl"/>
                                    <outlet property="textButton" destination="mUC-LB-bZL" id="8dh-KF-FNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qca-Y4-wAQ" id="ur1-Ol-7nS"/>
                            <outlet property="delegate" destination="qca-Y4-wAQ" id="VFo-PN-PbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CRM" id="9KE-sg-xIh">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="ND7-g4-jgE">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="qca-Y4-wAQ" id="1th-Fv-xrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="sez-0H-MAl">
                            <connections>
                                <action selector="addButtonTapped:" destination="qca-Y4-wAQ" id="rfJ-9J-JBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWL-wl-TMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1833"/>
        </scene>
        <!--Elevator Pitch-->
        <scene sceneID="Tzw-xw-7OQ">
            <objects>
                <viewController id="eqS-tk-3Zk" customClass="ElevatorPitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdT-85-s3F"/>
                        <viewControllerLayoutGuide type="bottom" id="5rw-Aa-UaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0e-2j-5T3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-fV-haG">
                                <rect key="frame" x="20" y="72" width="560" height="168"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="WCu-pv-rBx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Y3Q-fV-haG" secondAttribute="leading" id="811-sR-nE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3Q-fV-haG" secondAttribute="trailing" id="BBb-QT-aPN"/>
                            <constraint firstItem="Y3Q-fV-haG" firstAttribute="top" secondItem="KdT-85-s3F" secondAttribute="bottom" constant="8" id="h83-G9-6fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elevator Pitch" id="peX-nm-of1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6uj-hu-ewy">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eqS-tk-3Zk" id="jM6-Gj-vZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pitchTextView" destination="Y3Q-fV-haG" id="d2T-x3-qEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06S-GU-ByI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Enq-WJ-90p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BH-PI-bje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkd-J5-ZgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bPb-qa-lB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuD-Kt-AQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQa-wb-7k6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEa-3R-nZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6k-BR-iHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqS-tk-3Zk" kind="relationship" relationship="rootViewController" id="SAC-iR-ERJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFM-or-W8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-317"/>
        </scene>
        <!--CRM-->
        <scene sceneID="KIC-1a-8PA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyP-2d-LG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CRM" image="Gender Neutral User Filled-25" selectedImage="Gender Neutral User Filled-25" id="Ele-2y-vAb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhe-q8-tBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qca-Y4-wAQ" kind="relationship" relationship="rootViewController" id="VH8-7X-IRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lU-ga-gJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Document-26" width="26" height="26"/>
        <image name="Gender Neutral User Filled-25" width="25" height="25"/>
        <image name="Hammer-26" width="26" height="26"/>
        <image name="Message-25" width="25" height="25"/>
        <image name="Phone-25 (1)" width="25" height="25"/>
        <image name="Speech Bubble-25" width="25" height="25"/>
    </resources>
</document>
