<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-Vj-oGj">
                                <rect key="frame" x="20" y="85" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.019454342654488074" green="0.0068780371574358144" blue="0.69691051136363635" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-yc-DAU">
                                <rect key="frame" x="20" y="114" width="560" height="170"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ZpB-5W-jWg"/>
                                </constraints>
                                <string key="text">This is your elevator pitch. It will be customized for your particular needs.  It will be awesome. I hope you like it. You will like it. If you ever forget what to say to a potential customer, feel free to refer to this.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33005839646464652" green="0.33005839646464652" blue="0.33005839646464652" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-NM-EQE">
                                <rect key="frame" x="0.0" y="291" width="600" height="178"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31603140782828287" green="0.31603140782828287" blue="0.31603140782828287" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-GS-3yB" customClass="YTPlayerView">
                                <rect key="frame" x="180" y="305" width="240" height="149"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="2f8-Uv-b9P"/>
                                    <constraint firstAttribute="width" constant="240" id="4u3-7q-e3C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xqc-yc-DAU" secondAttribute="trailing" id="0s6-n2-2nQ"/>
                            <constraint firstItem="BOz-Vj-oGj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="3kB-vd-zmk"/>
                            <constraint firstItem="QNa-NM-EQE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5Pv-Ec-aPB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xqc-yc-DAU" secondAttribute="leading" id="7Y3-OP-TrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOz-Vj-oGj" secondAttribute="trailing" id="9S3-S0-2PT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QNa-NM-EQE" secondAttribute="bottom" constant="82" id="OkY-4h-exR"/>
                            <constraint firstItem="fb4-GS-3yB" firstAttribute="centerX" secondItem="QNa-NM-EQE" secondAttribute="centerX" id="W2P-pz-eBc"/>
                            <constraint firstItem="fb4-GS-3yB" firstAttribute="top" secondItem="xqc-yc-DAU" secondAttribute="bottom" constant="21" id="bEP-YT-JBq"/>
                            <constraint firstItem="QNa-NM-EQE" firstAttribute="top" secondItem="xqc-yc-DAU" secondAttribute="bottom" constant="7" id="iy4-Vr-phb"/>
                            <constraint firstItem="fb4-GS-3yB" firstAttribute="centerY" secondItem="QNa-NM-EQE" secondAttribute="centerY" id="jOH-Bi-MAJ"/>
                            <constraint firstItem="xqc-yc-DAU" firstAttribute="top" secondItem="BOz-Vj-oGj" secondAttribute="bottom" constant="8" id="mkQ-aH-Hfq"/>
                            <constraint firstItem="fb4-GS-3yB" firstAttribute="centerX" secondItem="xqc-yc-DAU" secondAttribute="centerX" id="zLg-RL-BAr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BOz-Vj-oGj" secondAttribute="leading" id="zUH-z5-gVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBD-uf-qAN"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="QNa-NM-EQE" id="ZNm-gh-GBw"/>
                        <outlet property="elevatorPitchLabel" destination="BOz-Vj-oGj" id="CT9-ny-WUX"/>
                        <outlet property="elevatorPitchText" destination="xqc-yc-DAU" id="33B-Z8-Kh6"/>
                        <outlet property="playerView" destination="fb4-GS-3yB" id="eek-q1-Edv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Sales Tools-->
        <scene sceneID="6lf-8c-LJW">
            <objects>
                <tableViewController id="89v-ZL-acp" customClass="SalesToolsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ql1-YC-ozE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9LL-FU-Ogz">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LL-FU-Ogz" id="BHQ-26-Wp0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89v-ZL-acp" id="5cc-ba-Sc1"/>
                            <outlet property="delegate" destination="89v-ZL-acp" id="GaH-g4-ujV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sales Tools" id="o6B-3C-WSC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-eC-TLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="378"/>
        </scene>
        <!--Handy Reference-->
        <scene sceneID="Q7o-qX-IRU">
            <objects>
                <tableViewController id="sew-bc-eUT" customClass="HandyRefViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZuV-1t-M8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IwX-kO-2I4">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwX-kO-2I4" id="16o-Y0-mOo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sew-bc-eUT" id="rN7-lh-6yd"/>
                            <outlet property="delegate" destination="sew-bc-eUT" id="EGB-Re-sQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Handy Reference" id="V8M-pA-4cM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-FX-i5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XiK-1G-bUD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sCe-ZX-aFw" kind="relationship" relationship="viewControllers" id="sAK-df-7hH"/>
                        <segue destination="j64-jv-bsj" kind="relationship" relationship="viewControllers" id="a5N-UJ-Ynf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="528"/>
        </scene>
        <!--Home-->
        <scene sceneID="BK0-0N-oyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiK-1G-bUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2C-2F-obP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Nyf-mD-kso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDg-tF-KM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sales Tools-->
        <scene sceneID="9ZD-vt-aCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j64-jv-bsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sales Tools" id="gXh-6o-8Qa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AST-xg-oHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89v-ZL-acp" kind="relationship" relationship="rootViewController" id="ZdU-ay-wIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-Dx-kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="378"/>
        </scene>
        <!--Handy Ref-->
        <scene sceneID="uet-p8-QWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCe-ZX-aFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Handy Ref" id="2Dq-aX-1xi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWw-1d-GR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sew-bc-eUT" kind="relationship" relationship="rootViewController" id="olR-8m-6uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMR-Sk-Yxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
